<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS for loader */
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -60px; /* Half of the height */
            margin-left: -60px; /* Half of the width */
            display: none; /* Initially hide loader */
            z-index: 9999; /* Ensure loader appears on top of other content */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Loader -->
    <div class="loader" id="loader"></div>
    
    <!-- Visme Form -->
    <div class="visme_d" data-title="Contact Us Contact Form" data-url="n0836wpz-contact-us-contact-form?fullPage=true" data-domain="forms" data-full-page="true" data-min-height="100vh" data-form-id="61660"></div>
    <script src="https://static-bundles.visme.co/forms/vismeforms-embed.js"></script>

    <script>
        // Show loader when the page starts loading
        document.addEventListener("DOMContentLoaded", function(event) {
            document.getElementById("loader").style.display = "block";
        });

        // Hide loader when the Visme form has been fully loaded
        window.addEventListener("load", function() {
            document.getElementById("loader").style.display = "none";
        });
    </script>
</body>
</html>
